# securbank-main

./: .gitignore  README.md  pom.xml
.well-known/adobe/: cloud-manager-challenge
all/: pom.xml
core/: PDF_GENERATION_GUIDE.md  XDP_TEMPLATE_EXAMPLE.md  pom.xml
core/src/main/java/com/adobe/aem/summit/2024/react/securbank/core/services/: SecurBankService.java
core/src/main/java/com/adobe/aem/summit/2024/react/securbank/core/services/impl/: SecurBankServiceImpl.java
core/src/main/java/com/adobe/aem/summit/2024/react/securbank/core/util/: SecurBankUtil.java
core/src/main/java/com/adobe/aem/summit/s2024/react/securbank/core/examples/: PdfGenerationExample.java
core/src/main/java/com/adobe/aem/summit/s2024/react/securbank/core/services/: PdfGenerationService.java  SecurBankService.java
core/src/main/java/com/adobe/aem/summit/s2024/react/securbank/core/services/impl/: PdfGenerationServiceImpl.java  SecurBankServiceImpl.java
core/src/main/java/com/adobe/aem/summit/s2024/react/securbank/core/servlets/: GeneratePdfFromXdpServlet.java
core/src/main/java/com/adobe/aem/summit/s2024/react/securbank/core/util/: SecurBankUtil.java
core/src/test/java/com/adobe/aem/summit/2024/react/securbank/core/services/impl/: SecurBankServiceImplTest.java
core/src/test/java/com/adobe/aem/summit/2024/react/securbank/core/util/: SecurBankUtilTest.java
core/src/test/java/com/adobe/aem/summit/s2024/react/securbank/core/examples/: PdfGenerationExampleTest.java
core/src/test/java/com/adobe/aem/summit/s2024/react/securbank/core/services/impl/: SecurBankServiceImplTest.java
core/src/test/java/com/adobe/aem/summit/s2024/react/securbank/core/servlets/: GeneratePdfFromXdpServletTest.java
core/src/test/java/com/adobe/aem/summit/s2024/react/securbank/core/util/: SecurBankUtilTest.java
securbank.base/: pom.xml
securbank.base/src/main/content/jcr_root/conf/securbank/: .content.xml
securbank.base/src/main/content/jcr_root/conf/securbank/settings/graphql/persistentQueries/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_graphql/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_graphql/securbank/endpoint/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/basics/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/beginner's-guide/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/benefits/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/budgeting/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/credit-cards/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/credit-history/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/credit-scores/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/debt-management/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/emergency-fund/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/financial-aid/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/financial-freedom/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/financial-planning/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/financial-security/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/homebuying/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/homeownership/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/article-types/investment/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/audience/: .content.xml
securbank.base/src/main/content/jcr_root/content/_cq_tags/securebank/events/: .content.xml
securbank.content/: pom.xml
securbank.content/src/main/content/jcr_root/content/: .content.xml
securbank.content/src/main/content/jcr_root/content/dam/securbank/: .content.xml
securbank.content/src/main/content/jcr_root/content/dam/securbank/_jcr_content/: folderThumbnail
securbank.content/src/main/content/jcr_root/content/dam/securbank/pages/: .content.xml
securbank.content/src/main/content/jcr_root/content/dam/securbank/services/: .content.xml
securbank.content/src/main/content/jcr_root/content/dam/securbank/teasers/: .content.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~securbank-graphql.cfg.json  com.adobe.granite.workflow.purge.Scheduler~securbank.cfg.json  com.day.crx.security.token.impl.impl.TokenAuthenticationHandler.xml  org.apache.sling.engine.impl.SlingMainServlet.xml  org.apache.sling.security.impl.ReferrerFilter.cfg.json
ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.publish/: com.adobe.granite.auth.saml.SamlAuthenticationFilter.cfg.json  com.adobe.granite.auth.saml.SamlAuthenticationHandler~okta.cfg.json  com.adobe.granite.cors.impl.CORSPolicyImpl~securbank-graphql.cfg.json  org.apache.sling.auth.core.impl.LogoutServlet.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~saml.cfg.json  org.apache.sling.engine.impl.auth.SlingAuthenticator.cfg.json  org.apache.sling.security.impl.ReferrerFilter.cfg.json  org.apache.sling.servlets.post.impl.SlingPostServlet.cfg.json
(+488 files in other folders)
